 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,400;1,900&family=Handlee&family=Montserrat&family=Open+Sans:wght@400;500;800&display=swap');

 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Fira Sans', sans-serif;
     font-family: 'Handlee', cursive;
     font-family: 'Montserrat', sans-serif;
     font-family: 'Open Sans', sans-serif;
 }

 .btn-primary {
     background: rgb(249, 136, 7);
     color: white;
     border: none;
     padding: 20px 25px;
     margin: 40px 0;
     font-weight: bold;
     border-radius: 8px;
     cursor: pointer;
 }

 .section-title {
     font-size: 2.5rem;
     font-weight: 700;
     color: #131313;
 }

 /* header section start */
 header {
     background: #f8e6cd7f;
     padding: 50px 180px;
     margin-bottom: 50px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 30px;
 }

 nav>ul {
     display: flex;
     gap: 35px;
 }

 nav li {
     list-style: none;
     font-weight: 500;
     font-size: 1rem;

 }

 nav li a {
     text-decoration: none;
     color: #424242;
 }

 .banner-content {
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
 }

 .banner-title {
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
     margin-top: 30px;
 }

 .banner-desc {
     color: #272727;
 }

 .banner img {
     width: 100%;
 }

 /* header section end */





 /* main style */
 main {
     max-width: 70%;
     margin: 0 auto;
 }

 /* teams section start */
 .teams-container {
     display: flex;
     align-items: center;
     gap: 4rem;
 }

 .teams-img-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1rem;
     width: 60%;
     margin-bottom: 30px;
 }

 .teams-img-container img {
     width: 100%;
 }

 .teams-content {
     padding: 0px 0px;
     width: 40%;
 }


 .quick {
     font-size: 1.6rem;
     color: #606060;
     font-weight: 500;
     letter-spacing: 2px;
 }

 .features {
     font-size: 1.8rem;
     color: #ff8400;
     font-weight: 800;
     letter-spacing: 2px;
 }

 .teams-title {
     font-family: 'Work Sans', sans-serif;
 }

 .teams-desc {
     font-size: 0.8rem;
     font-weight: 100;
     margin-top: 20px;
 }



 /* facts section */
 .facts {
     margin: 50px auto;
     width: 100%;
 }

 .text-light-gray {
     font-size: .8rem;
 }

 .facts-card-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 60px;
     margin: 50px 0;

 }

 .card {
     border: 1px solid rgb(253, 168, 0);
     padding: 30px 15px;
     text-align: center;
     border-radius: 10px;
     font-weight: 500;
 }

 .card p {
     font-weight: 800;
     color: gray;
 }

 /* sponsors */
 .sponsors {
     text-align: center;
 }

 .sponsors-img-container {
     display: flex;
     justify-content: space-evenly;
     gap: 100px;
     margin: 40px 30px;
 }

 .sponsors-img-container img {
     width: 14%;
 }

/* footer */
footer{
  background: #fff1d0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width:80%;
  margin: 80px auto;
  border-radius: 8px;
}











 /* responsive media queary */

 /* mobile devise */
 @media screen and (max-width:576px ) {
     header {
         padding: 10px 10px;
     }
     nav {
         flex-direction: column;
     }
     .banner-title {
         font-size: 2.5rem;
     }
     .teams-container {
         flex-direction: column-reverse;
     }
     .teams-content {
         width: 80%;
     }
     .teams-img-container {
         width: 90%;
     }
     main {
         max-width: 100%;
     }
     .facts-card-container {
         grid-template-columns: repeat(1, 1fr);
         gap: 50px;
         margin: 50px 20px;
     }
     .facts h3, p {
         text-align: center;
     }
     .card {
         width: 85%;
         margin: 0 auto;
     }
     .sponsors-img-container {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }
    .sponsors-img-container img {
        width: 40%;
    }
    footer{
        width: 100%;
        border-radius: 0px;
    }
 }

 /* tablet or medium devise */
 @media screen and (min-width:576px) and (max-width:992px) {
     header {
         padding: 50px;
     }
     nav {
         flex-direction: column;
     }
     main {
         max-width: 90%;
     }
     .facts-card-container {
         grid-template-columns: repeat(2, 1fr);
         gap: 100px;
         margin: 60 auto;
     }
     .card {
         min-width: 180px;
         margin: 0 auto;
     }
     .sponsors-img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
    }
    .sponsors-img-container img {
        width: 80%;
    }
    footer{
        width: 88%;
    }
 }